questions = [
    {
        "question": "What does CPU stand for?",
        "options": ["A. Central Process Unit", "B. Central Processing Unit", "C. Computer Personal Unit", "D. Central Program Utility"],
        "answer": "B"
    },
    {
        "question": "Which language is used for AI and Data Science?",
        "options": ["A. Python", "B. HTML", "C. CSS", "D. SQL"],
        "answer": "A"
    },
    {
        "question": "What is the capital of India?",
        "options": ["A. Mumbai", "B. Chennai", "C. New Delhi", "D. Kolkata"],
        "answer": "C"
    },
    {
        "question": "Which symbol is used for comments in Python?",
        "options": ["A. //", "B. <!-- -->", "C. #", "D. **"],
        "answer": "C"
    },
    {
        "question": "How many continents are there?",
        "options": ["A. 5", "B. 6", "C. 7", "D. 8"],
        "answer": "C"
    }
]

score = 0

print("=== Welcome to the Python Quiz Game ===\n")

for q in questions:
    print(q["question"])
    for option in q["options"]:
        print(option)

    user = input("Enter your answer (A/B/C/D): ").upper()

    if user == q["answer"]:
        print("Correct!\n")
        score += 1
    else:
        print(f"Wrong! Correct answer: {q['answer']}\n")

print("Quiz Finished!")
print(f"Your Score: {score}/{len(questions)}")

if score == len(questions):
    print("Excellent! Perfect score!")
elif score >= 3:
    print("Good job!")
else:
    print("Keep practicing!")
